{
'Afghanistan': 'Kabul',
'Albania': 'Tirana',
'Algeria': 'Algiers',
'American Samoa': 'Pago Pago',
'Andorra': 'Andorra la Vella',
'Angola': 'Luanda',
'Anguilla': 'The Valley',
'Antarctica': '',
'Antigua and Barbuda': 'St. John\'s',
'Argentina': 'Buenos Aires',
'Armenia': 'Yerevan',
'Aruba': 'Oranjestad',
'Australia': 'Canberra',
'Austria': 'Vienna',
'Azerbaijan': 'Baku',
'Bahamas': 'Nassau',
'Bahrain': 'Manama',
'Bangladesh': 'Dhaka',
'Barbados': 'Bridgetown',
'Belarus': 'Minsk',
'Belgium': 'Brussels',
'Belize': 'Belmopan',
'Benin': 'Porto-Novo',
'Bermuda': 'Hamilton',
'Bhutan': 'Thimphu',
'Bolivia': 'Sucre',
'Bonaire': 'Kralendijk',
'Bosnia and Herzegovina': 'Sarajevo',
'Botswana': 'Gaborone',
'Bouvet Island': ' ',
'Brazil': 'Brasilia',
'British Indian Ocean Territory': '',
'British Virgin Islands': 'Road Town',
'Brunei': 'Bandar Seri Begawan',
'Bulgaria': 'Sofia',
'Burkina Faso': 'Ouagadougou',
'Burundi': 'Bujumbura',
'Cambodia': 'Phnom Penh',
'Cameroon': 'Yaounde',
'Canada': 'Ottawa',
'Cape Verde': 'Praia',
'Cayman Islands': 'George Town',
'Central African Republic': 'Bangui',
'Chad': 'N\'Djamena',
'Chile': 'Santiago',
'China': 'Beijing',
'Christmas Island': 'Flying Fish Cove',
'Cocos [Keeling] Islands': 'West Island',
'Colombia': 'Bogota',
'Comoros': 'Moroni',
'Cook Islands': 'Avarua',
'Costa Rica': 'San Jose',
'Croatia': 'Zagreb',
'Cuba': 'Havana',
'Curacao': 'Willemstad',
'Cyprus': 'Nicosia',
'Czechia': 'Prague',
'Democratic Republic of the Congo': 'Kinshasa',
'Denmark': 'Copenhagen',
'Djibouti': 'Djibouti',
'Dominica': 'Roseau',
'Dominican Republic': 'Santo Domingo',
'East Timor': 'Dili',
'Ecuador': 'Quito',
'Egypt': 'Cairo',
'El Salvador': 'San Salvador',
'Equatorial Guinea': 'Malabo',
'Eritrea': 'Asmara',
'Estonia': 'Tallinn',
'Ethiopia': 'Addis Ababa',
'Falkland Islands': 'Stanley',
'Faroe Islands': 'Torshavn',
'Fiji': 'Suva',
'Finland': 'Helsinki',
'France': 'Paris',
'French Guiana': 'Cayenne',
'French Polynesia': 'Papeete',
'French Southern Territories': 'Port-aux-Francais',
'Gabon': 'Libreville',
'Gambia': 'Bathurst',
'Georgia': 'Tbilisi',
'Germany': 'Berlin',
'Ghana': 'Accra',
'Gibraltar': 'Gibraltar',
'Greece': 'Athens',
'Greenland': 'Nuuk',
'Grenada': 'St. George\'s',
'Guadeloupe': 'Basse-Terre',
'Guam': 'Hagatna',
'Guatemala': 'Guatemala City',
'Guernsey': 'St Peter Port',
'Guinea': 'Conakry',
'Guinea-Bissau': 'Bissau',
'Guyana': 'Georgetown',
'Haiti': 'Port-au-Prince',
'Heard Island and McDonald Islands': '',
'Honduras': 'Tegucigalpa',
'Hong Kong': 'Hong Kong',
'Hungary': 'Budapest',
'Iceland': 'Reykjavik',
'India': 'New Delhi',
'Indonesia': 'Jakarta',
'Iran': 'Tehran',
'Iraq': 'Baghdad',
'Ireland': 'Dublin',
'Isle of Man': 'Douglas',
'Israel': '',
'Italy': 'Rome',
'Ivory Coast': 'Yamoussoukro',
'Jamaica': 'Kingston',
'Japan': 'Tokyo',
'Jersey': 'Saint Helier',
'Jordan': 'Amman',
'Kazakhstan': 'Astana',
'Kenya': 'Nairobi',
'Kiribati': 'Tarawa',
'Kosovo': 'Pristina',
'Kuwait': 'Kuwait City',
'Kyrgyzstan': 'Bishkek',
'Laos': 'Vientiane',
'Latvia': 'Riga',
'Lebanon': 'Beirut',
'Lesotho': 'Maseru',
'Liberia': 'Monrovia',
'Libya': 'Tripoli',
'Liechtenstein': 'Vaduz',
'Lithuania': 'Vilnius',
'Luxembourg': 'Luxembourg',
'Macao': 'Macao',
'Macedonia': 'Skopje',
'Madagascar': 'Antananarivo',
'Malawi': 'Lilongwe',
'Malaysia': 'Kuala Lumpur',
'Maldives': 'Male',
'Mali': 'Bamako',
'Malta': 'Valletta',
'Marshall Islands': 'Majuro',
'Martinique': 'Fort-de-France',
'Mauritania': 'Nouakchott',
'Mauritius': 'Port Louis',
'Mayotte': 'Mamoudzou',
'Mexico': 'Mexico City',
'Micronesia': 'Palikir',
'Moldova': 'Chisinau',
'Monaco': 'Monaco',
'Mongolia': 'Ulan Bator',
'Montenegro': 'Podgorica',
'Montserrat': 'Plymouth',
'Morocco': 'Rabat',
'Mozambique': 'Maputo',
'Myanmar [Burma]': 'Naypyitaw',
'Namibia': 'Windhoek',
'Nauru': 'Yaren',
'Nepal': 'Kathmandu',
'Netherlands': 'Amsterdam',
'New Caledonia': 'Noumea',
'New Zealand': 'Wellington',
'Nicaragua': 'Managua',
'Niger': 'Niamey',
'Nigeria': 'Abuja',
'Niue': 'Alofi',
'Norfolk Island': 'Kingston',
'North Korea': 'Pyongyang',
'Northern Mariana Islands': 'Saipan',
'Norway': 'Oslo',
'Oman': 'Muscat',
'Pakistan': 'Islamabad',
'Palau': 'Melekeok',
'Palestine': '',
'Panama': 'Panama City',
'Papua New Guinea': 'Port Moresby',
'Paraguay': 'Asuncion',
'Peru': 'Lima',
'Philippines': 'Manila',
'Pitcairn Islands': 'Adamstown',
'Poland': 'Warsaw',
'Portugal': 'Lisbon',
'Puerto Rico': 'San Juan',
'Qatar': 'Doha',
'Republic of the Congo': 'Brazzaville',
'Romania': 'Bucharest',
'Russia': 'Moscow',
'Rwanda': 'Kigali',
'Reunion': 'Saint-Denis',
'Saint Barthelemy': 'Gustavia',
'Saint Helena': 'Jamestown',
'Saint Kitts and Nevis': 'Basseterre',
'Saint Lucia': 'Castries',
'Saint Martin': 'Marigot',
'Saint Pierre and Miquelon': 'Saint-Pierre',
'Saint Vincent and the Grenadines': 'Kingstown',
'Samoa': 'Apia',
'San Marino': 'San Marino',
'Saudi Arabia': 'Riyadh',
'Senegal': 'Dakar',
'Serbia': 'Belgrade',
'Seychelles': 'Victoria',
'Sierra Leone': 'Freetown',
'Singapore': 'Singapore',
'Sint Maarten': 'Philipsburg',
'Slovakia': 'Bratislava',
'Slovenia': 'Ljubljana',
'Solomon Islands': 'Honiara',
'Somalia': 'Mogadishu',
'South Africa': 'Pretoria',
'South Georgia and the South Sandwich Islands': 'Grytviken',
'South Korea': 'Seoul',
'South Sudan': 'Juba',
'Spain': 'Madrid',
'Sri Lanka': 'Colombo',
'Sudan': 'Khartoum',
'Suriname': 'Paramaribo',
'Svalbard and Jan Mayen': 'Longyearbyen',
'Swaziland': 'Mbabane',
'Sweden': 'Stockholm',
'Switzerland': 'Bern',
'Syria': 'Damascus',
'Sao Tome and Principe': 'Sao Tome',
'Taiwan': 'Taipei',
'Tajikistan': 'Dushanbe',
'Tanzania': 'Dodoma',
'Thailand': 'Bangkok',
'Togo': 'Lome',
'Tokelau': '',
'Tonga': 'Nuku\'alofa',
'Trinidad and Tobago': 'Port of Spain',
'Tunisia': 'Tunis',
'Turkey': 'Ankara',
'Turkmenistan': 'Ashgabat',
'Turks and Caicos Islands': 'Cockburn Town',
'Tuvalu': 'Funafuti',
'U.S. Minor Outlying Islands': '',
'U.S. Virgin Islands': 'Charlotte Amalie',
'Uganda': 'Kampala',
'Ukraine': 'Kiev',
'United Arab Emirates': 'Abu Dhabi',
'United Kingdom': 'London',
'United States': 'Washington',
'Uruguay': 'Montevideo',
'Uzbekistan': 'Tashkent',
'Vanuatu': 'Port Vila',
'Vatican City': 'Vatican City',
'Venezuela': 'Caracas',
'Vietnam': 'Hanoi',
'Wallis and Futuna': 'Mata-Utu',
'Western Sahara': 'Laayoune / El Aaiun',
'Yemen': 'Sanaa',
'Zambia': 'Lusaka',
'Zimbabwe': 'Harare',
'Aland': 'Mariehamn'
}